let assert = chai.assert;
describe('Testovi poređenja rezultata', function(){
    it('Isti broj testova, isti testovi, svi prolaze', function(){
        let f = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":1,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":1,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(f.promjena,"100%");
        assert.equal(f.greske.length, 0);

    });

    it('Isti broj testova, isti testovi, u rezultatu1 fail, u rezultatu2 pass', function(){
        let g = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":0,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}",
        "{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":1,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");    
        assert.equal(g.promjena,"100%");
        assert.equal(g.greske.length, 0);

    });

    it('Isti broj testova, isti testovi, u rezultatu1 pass, u rezultatu2 fail', function(){
        let h = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":1,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":1,\"passes\":0,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}");
        assert.equal(h.promjena,"0%");
        assert.equal(h.greske.length, 1);
        assert.equal(h.greske[0], "Tabela crtaj() should draw 3 rows when parameter are 2,3");
    });


    it('Isti broj testova, različiti testovi, svi prolaze', function(){
        let i = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(i.promjena, "0%");
        assert.equal(i.greske.length, 0);
    });
    
    it('Isti broj testova, različiti testovi, T2 fail u rez1, pass u rez2', function(){
        let j = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(j.promjena, "0%");
        assert.equal(j.greske.length, 0);
    });

    it('Isti broj testova, različiti testovi, T2 pass u prvom, fail u drugom', function(){
        let k = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(k.promjena, "50%");
        assert.equal(k.greske.length, 1);
        assert.equal(k.greske[0], "T2");
    });

   
    it('Različit broj testova, test koji je isti za oba rezultata prolazi u oba', function(){
        let l = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":3,\"passes\":1,\"pending\":0,\"failures\":2,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(l.promjena, "75%");
        assert.equal(l.greske.length, 3);
        assert.equal(l.greske[0], "T1");
        assert.equal(l.greske[1], "zjavdan");
        assert.equal(l.greske[2], "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3")
    });

    it('Različit broj testova, test koji je isti za oba pada u prvom, prolazi u drugom rezultatu', function(){
        let m = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":3,\"passes\":0,\"pending\":0,\"failures\":3,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}},{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}",
        "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");
        assert.equal(m.promjena, "75%");
        assert.equal(m.greske.length, 3);
        assert.equal(m.greske[0], "T1");
        assert.equal(m.greske[1], "zjavdan");
        assert.equal(m.greske[2], "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3");
    });
    
    it('Različit broj testova, test koji je isti za oba prolazi u prvom, pada u drugom rezultatu', function(){
        let n = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
        "{\"stats\":{\"suites\":2,\"tests\":3,\"passes\":0,\"pending\":0,\"failures\":3,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}},{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}");
        assert.equal(n.promjena, "100%");
        assert.equal(n.greske.length, 4);
        assert.equal(n.greske[0], "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3");
        assert.equal(n.greske[1], "T1");
        assert.equal(n.greske[2], "Tabela crtaj() should draw 3 rows when parameter are 2,3");
        assert.equal(n.greske[3], "zjavdan");
    });

    it('Različit broj testova, test koji je isti za oba pada u oba rezultata', function(){
        let o = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":0,\"pending\":0,\"failures\":2,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\":null,\"duration\":0,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}},{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}",
        "{\"stats\":{\"suites\":2,\"tests\":3,\"passes\":0,\"pending\":0,\"failures\":3,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}],\"pending\":[],\"failures\":[{\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"T1\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}}, {\"title\": \"should draw 2 columns in row 2 when parameter are 2,3\",\"fullTitle\": \"zjavdan\",\"file\": null,\"duration\": 0,\"currentRetry\": 0,\"speed\": \"fast\",\"err\": {}},{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[]}");
        assert.equal(o.promjena, "100%");
        assert.equal(o.greske.length, 4);
        assert.equal(o.greske[0], "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3");
        assert.equal(o.greske[1], "T1");
        assert.equal(o.greske[2], "Tabela crtaj() should draw 3 rows when parameter are 2,3");
        assert.equal(o.greske[3], "zjavdan");
        });

});